{
  "manifest_version": 3,
  "name": "VibeCouncil",
  "description": "Multi-AI discussion orchestrator — browser-based expert council",
  "version": "0.1.0",
  "permissions": [
    "sidePanel",
    "tabs",
    "contextMenus",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://www.qianwen.com/*",
    "https://grok.com/*",
    "https://claude.ai/*",
    "https://www.doubao.com/*",
    "https://www.kimi.com/*"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open VibeCouncil"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/adapters/chatgpt/index.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["src/adapters/gemini/index.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["src/adapters/deepseek/index.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.qianwen.com/*"],
      "js": ["src/adapters/qianwen/index.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*"],
      "js": ["src/adapters/grok/index.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["src/adapters/claude/index.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.doubao.com/*"],
      "js": ["src/adapters/doubao/index.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.kimi.com/*"],
      "js": ["src/adapters/kimi/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
